<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Resume</title>
    <style>
        .max-width{
            width: 1300px;
            height:768px;
            align-items: center;
           
        }
        iframe{
            margin-top:0;
            margin-left:26%;
            width:47%;
            height:80%;
            max-zoom:100%;
            align-items: center;
            max-zoom:25%;
        }
        @media(max-width:991px){
         .max-width{
            max-width:991px;
            height:691px;
         }
         iframe{
            margin-top:20px;
            margin-left:06.5%;
            width:60%;
            height:100%;
            align-items: center;
            max-zoom:25%;
        }
        }
    </style>
</head>
<body>
    <div class="max-width">
        <iframe src="/images/My complete resume.jpg" ></iframe>
    </div>
   
</body>
</html>